# AutoSpareMarket

./: AutoSpareMarket.sln
AutoSpareMarket/: Class1.cs
AutoSpareMarket.API/: AutoSpareMarket.API.csproj  AutoSpareMarket.API.http  Initializer.cs  Program.cs  WeatherForecast.cs  appsettings.json
AutoSpareMarket.API/Controllers/: AnalyticsController.cs  BaseApiController.cs  CashRegistersController.cs  CustomersController.cs  OrdersController.cs  ProductsController.cs  PromotionsController.cs  SalesController.cs  SuppliersController.cs  WeatherForecastController.cs
AutoSpareMarket.API/Properties/: SwaggerFileOperationFilter.cs  launchSettings.json
AutoSpareMarket.API/wwwroot/: app.js  index.html  styles.css
AutoSpareMarket.APIModels/: AutoSpareMarket.APIModels.csproj
AutoSpareMarket.APIModels/DTO/BaseDTOs/: BaseDTO.cs
AutoSpareMarket.APIModels/DTO/DTOs/CashRegisters/: CashRegisterCreateDto.cs  CashRegisterDto.cs  CashRegisterReportDto.cs  CashRegisterUpdateDto.cs
AutoSpareMarket.APIModels/DTO/DTOs/Customers/: CustomerCreateDto.cs  CustomerDto.cs  CustomerUpdateDto.cs
AutoSpareMarket.APIModels/DTO/DTOs/Managers/: ManagerCreateDto.cs  ManagerDto.cs  ManagerUpdateDto.cs
AutoSpareMarket.APIModels/DTO/DTOs/OrderItems/: OrderItemCreateDto.cs  OrderItemDto.cs  OrderItemUpdateDto.cs
AutoSpareMarket.APIModels/DTO/DTOs/Orders/: OrderCreateDto.cs  OrderDto.cs  OrderStatus.cs  OrderUpdateDto.cs
AutoSpareMarket.APIModels/DTO/DTOs/Products/: ProductCreateDto.cs  ProductDto.cs  ProductUpdateDto.cs
AutoSpareMarket.APIModels/Response/Helpers/: ResponseFactory.cs
AutoSpareMarket.APIModels/Response/Implementations/: Response.cs
AutoSpareMarket.APIModels/Response/Interfaces/: IResponse.cs
AutoSpareMarket.Service/: AutoSpareMarket.Service.csproj
AutoSpareMarket.Service/Helpers/Maping/: AutoMapperConfig.cs  MapperHelper.cs
AutoSpareMarket.Service/Service/Implementations/: AnalyticsService.cs  BaseService.cs  CashRegisterExtendedService.cs  CustomerExtendedService.cs  OrderExtendedService.cs  ProductExtendedService.cs  PromotionExtendedService.cs  SaleExtendedService.cs  SupplierExtendedService.cs
AutoSpareMarket.Service/Service/Intarfaces/: IAnalyticsService.cs  IBaseService.cs  ICashRegisterExtendedService.cs  ICustomerExtendedService.cs  IOrderExtendedService.cs  IProductExtendedService.cs  IPromotionExtendedService.cs  ISaleExtendedService.cs  ISupplierExtendedService.cs
(+84 files in other folders)
