<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Helpers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoSpareMarket\AutoSpareMarket.Domain.csproj" />
    <ProjectReference Include="..\AutoSpareMarket.DAL\AutoSpareMarket.DAL.csproj" />
  </ItemGroup>

</Project>
