<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoSpareMarket\AutoSpareMarket.Domain.csproj" />
    <ProjectReference Include="..\AutoSpareMarket.DAL\AutoSpareMarket.DAL.csproj" />
	<ProjectReference Include="..\AutoSpareMarket.APIModels\AutoSpareMarket.APIModels.csproj" />
  </ItemGroup>

</Project>
