<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoSpareMarket.Validation\AutoSpareMarket.Validation.csproj" />
    <ProjectReference Include="..\AutoSpareMarket\AutoSpareMarket.Domain.csproj" />
  </ItemGroup>

</Project>
